protos/FbStore.proto

package net.freeback;

option java_package = "net.freeback.entries.store";
option java_outer_classname = "FBStoreProto";
 

message FBStores {
    repeated FBStore                Stores                  = 1; 
}

message FBStore {
    required string                 Code                    =  1;            
    required string                 Boss                    =  2; 
    required string                 Name                    =  3;
    required int32                  Industry                =  4;  //store 行业（字符型：餐饮、五金等）
    required string                 Phone                   =  5;
    required string                 Address                 =  7;
    required StoreState             State                   =  8;   //状态    
    required string                 Description             =  9;
    optional string                 Modified                = 10;
}

enum StoreState
{
    Openning    = 1;
    Closed      = 2;
    Frozen      = 3;
}